크림치즈바게트	163건	811,000원
새우바게트	147건	732,280원
단팥빵	141건	182,520원
마늘바게트	98건	342,550원
옛날크림빵	87건	130,500원
완두앙금빵	78건	101,400원
밤만주	59건	74,100원
찹쌀도넛	40건	60,000원
찰보리빵	37건	48,100원
소보루빵	36건	46,800원
옛날모찌	35건	45,500원
롤케이크1호	25건	248,000원
콘브레드	23건	34,500원
생크림꽈베기	22건	55,000원
다쿠아즈	21건	41,720원
우유버터크림	21건	31,500원
공룡알	19건	53,200원
츄러스	19건	38,000원
소보루꽈베기	19건	34,200원
에그모닝	18건	63,000원
목화솜빵	18건	54,000원
밀봉카스테라	18건	45,000원
고로케	17건	34,000원
코롬방쉐이크	16건	40,000원
거북이피쟈	16건	31,200원
연유볼	15건	75,000원
마카롱	15건	30,000원
국찌니빵	15건	22,500원
팥도넛	15건	22,500원
바삭새우맛칩	14건	68,700원
옥수수식빵	14건	35,100원
발사믹 올리브	14건	7,000원
대판카스테라	13건	260,000원
나비파이	13건	36,400원
왕만주	13건	26,000원
튀김소보루	13건	26,000원
앙버터	13건	23,400원
땅콩크림 빵	13건	19,500원
완두만주	13건	16,900원
황란빵	13건	16,900원
아몬드전병	12건	66,000원
딸기잼빵	12건	15,600원
찹쌀스틱	12건	15,600원
생크림빵	10건	25,000원
애플 파이	10건	20,000원
마늘러스크	9건	31,500원
아몬드 크로깡	9건	31,500원
해남고구마빵	9건	17,100원
우유식빵	8건	24,000원
초코스콘	8건	22,400원
고구마친구감자빵	8건	15,200원
주전부리 3종set	7건	70,000원
영양찰떡	7건	45,500원
밤파운드	7건	42,000원
대왕카스테라1/4	6건	34,800원
밤식빵	6건	30,000원
모닝빵	6건	21,000원
불고기 갈릭 핫도그	6건	21,000원
꿀빵	6건	18,000원
두부뽀빠이	6건	18,000원
맘모스	6건	18,000원
아메리카노(hot)	6건	17,610원
기페리	6건	15,000원
코코넛케익	6건	15,000원
피자 고로케	6건	15,000원
튀김 사라다	6건	14,500원
에그타르트	6건	12,000원
우유(500ml)	6건	10,080원
우유(200ml)	6건	6,000원
숫자초	6건	3,000원
요거트 500ml	5건	26,400원
아몬드쿠키	5건	22,500원
쵸코볼	5건	20,000원
소세지 페스트리	5건	17,500원
아메리카노(ice)	5건	15,570원
잡곡식빵	5건	15,000원
먹물외계인	5건	14,500원
크림치즈 타르트	5건	10,000원
애기볼	5건	9,000원
시몬 (봉지)	4건	20,000원
닭가슴살샐러드	4건	19,600원
엔젤쉬폰	4건	18,000원
몽블랑	4건	15,200원
찰브레드	4건	15,200원
러스틱 바게트	4건	13,200원
올리브 치아바타	4건	11,880원
흑임자아몬드	4건	11,600원
생크림팥 왕빵	4건	11,200원
마블 카스테라(소)	4건	10,000원
불고기또띠아	4건	10,000원
요거트 150ml	4건	7,200원
2호	3건	81,000원
1호	3건	66,000원
코코넛전병	3건	15,400원
코코넛튀일	3건	15,000원
구리볼	3건	13,500원
프레첼머랭쿠키	3건	13,500원
롱소세지	3건	11,700원
햄버거	3건	11,700원
알레스카	3건	10,500원
크랜베리깜빠뉴	3건	10,500원
치즈 치아바타	3건	9,900원
크림치즈 페스츄리	3건	9,900원
마늘 치아바타	3건	9,470원
배송비	3건	9,000원
아몬드 크로아상	3건	8,400원
크로아상	3건	7,500원
야채빵	3건	5,400원
이탈리아노 1개	3건	3,900원
3호	2건	66,000원
브라우니	2건	14,400원
찹쌀카스테라	2건	12,000원
판치노이	2건	11,000원
베이컨치아바타	2건	9,800원
생강라떼	2건	9,600원
먹물크림파이	2건	7,800원
무화과깜빠뉴	2건	7,600원
바질크로깡	2건	7,000원
슈크림페스츄리	2건	6,600원
카페라테(hot)	2건	6,600원
초코 크로아상	2건	6,000원
코코넛 크로아상	2건	5,040원
바나나우유	2건	2,600원
롤케이크2호	1건	20,000원
만주 선물세트	1건	19,500원
슈톨렌(소)	1건	6,000원
쇼콜라아망드	1건	5,500원
머랭쿠키	1건	4,500원
딸기잼	1건	4,200원
환타스틱	1건	3,500원
애플주스	1건	3,000원
영양왕모찌	1건	2,200원
다쿠아즈	1건	2,000원
케익토퍼(문구)	1건	1,500원
초코몽.딸기몽	1건	1,100원
상자포장	1건	1,000원
생수	1건	1,000원
